Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="604" Background="#FFF0DDDD" Focusable ="True" KeyDown="Canvas_KeyDown"/>
        <Button Content="Создать фигуру" HorizontalAlignment="Left" Height="24" Margin="645,130,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click" Focusable="False"/>
        <Button x:Name="RndShift" Content="Случайное смещение" HorizontalAlignment="Left" Height="24" Margin="645,167,0,0" VerticalAlignment="Top" Width="134" Click="RndShift_Click" Focusable="False"/>
        <ComboBox x:Name="ShapesType" HorizontalAlignment="Left" Height="24" Margin="645,72,0,0" VerticalAlignment="Top" Width="134" Focusable="False">
            <ComboBoxItem Content="Точка"/>
            <ComboBoxItem Content="Линия"/>
            <ComboBoxItem Content="Окружность"/>
            <ComboBoxItem Content="Треугольник"/>
            <ComboBoxItem Content="Прямоугольник"/>
            <ComboBoxItem Content="Круг"/>
        </ComboBox>
        <ListBox x:Name="searchResult" HorizontalAlignment="Left" Height="97" Margin="645,319,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="searchResult_SelectionChanged" Focusable="False"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="24" Margin="645,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="shapeTitle" HorizontalAlignment="Left" Height="24" Margin="645,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Создание фигур" HorizontalAlignment="Left" Margin="637,10,0,0" VerticalAlignment="Top" Height="26" Focusable="False"/>
        <Label Content="Поиск фигур" HorizontalAlignment="Left" Margin="637,215,0,0" VerticalAlignment="Top" Width="81" Focusable="False"/>
        <Button x:Name="searchButton" Content="Найти" HorizontalAlignment="Left" Height="24" Margin="645,246,0,0" VerticalAlignment="Top" Width="134" Click="searchButton_Click" Focusable="False"/>
    </Grid>
</Window>
